<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="main-login">
        <div class="left-login">
            <h1>Faça seu cadastro e entre <br> para o nosso time RESILIA</h1>
            <img src="logotipo.svg" alt="logotipo">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="text-field">
                    <label for="usuario">Nome completo</label>
                    <input type="text" name="nome" placeholder="Nome completo">
                </div>

                <div class="text-field">
                    <label for="cpf">CPF</label>
                    <input type="text" name="CPF" placeholder="CPF">
                </div>

                <div class="text-field">
                    <label for="data de nascimento">Data de nascimento </label>
                    <input type="date" name="data" placeholder="Data de nascimento">
                </div>

                <div class="text-field">
                    <label for="email">Email </label>
                    <input type="email" name="email" placeholder="Email">
                </div>

                <div class="text-field">
                    <label for="senha>Senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha"> 
                </div>

                <button class="btn-login">FAZER INSCRIÇÃO</button>
            </div>
        </div>

    </div>
    
</body>

</html>