@import url(https://fonts.google.com/specimen/Oswald);

body
{
margin: 0px;
font-family: 'Oswald', sans-serif;
}

.main-login
{
    width: 100vw;
    background: #2f2d38;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login
{
    width: 50 vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login > h1
{
    color: #d0f12c;
    font-size: 4vh;
}

.right-login
{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-login
{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    padding: 30px 35px;
    background: #181915;
    box-shadow: 0px 10px 40px #00000056;
    
}
.card-login > h1
{
    color: #d2ff07;
    font-weight: 800;
    margin: 0;
}

.text-field
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
    width: 100%;
    height: 50px;
}

.text-field > input
{
    width: 100%;
    height: 30px;
    border:  none;
    border-radius: 10px;
    padding: 15px;
    background: #d3e117;
    color: #111313e6;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
    margin: 2px;
}

.text-field > label
{
    color: #d2d600;
    margin-bottom: 8px;
}

.text-field > input::placeholder
{
    color: #061818;
}

.btn-login
{
    width: 50%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #111110;
    background: #d0f12c;
    cursor: pointer;
    box-shadow: 0px 10px 40px --12px #cbf427;
}
